<!DOCTYPE html>
<html>
    <head>
        <title>iframe task</title>
        <link rel="stylesheet" type="text/css" href="./index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div class="main">
                <div class="c1">
                    <h1>Contacs Us</h1>
                    <div class="c2">
                    <img src="./clock (1).png" alt="clock"/>
                    <h2>FROM 8 AM TO 10 AM</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Commodi, cumque.</p>
                        Lorem ipsum dolor sit amet, consectetur
                    </div>
                    <div>
                    <img src="./globe.png" alt="globe"/>
                    <h2>FROM 8 AM TO 10 AM</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Commodi, cumque.</p>    
                    </div>
                </div>
        </div>
    </body>
</html>